# Signature is applied to a Contract by one of the Contract's parties

schema Signature:
    contract_id: Identifier
    party: KeyAlias
    created_at: DateTime
# Contract is an agreement that can be entered into by parties.

schema Contract:
    channel: ChannelName
    text: str
    creator: str
    parties: List[KeyAlias]
    signatures: List[Signature]
CONTRACT_PREFIX : str = "CON"

@clientside
def contract(channel: ChannelName) -> Contract:
    contract = cvm.storage.get(channel, ContractStatic, Identifier(channel))
    if isinstance(contract, None):
        cvm.error(f"unable to retrieve contract on channel {channel}")
    return contract

@clientside
def contract_create(text: str) -> None:
    cvm.job_start()
    ch : ChannelName = cvm.new_channel(CONTRACT_PREFIX)
    creator : str = cvm.tx.key_alias
    # Write the Contract to private persistent store
    parties : List[KeyAlias] = []
    signatures : List[Signature] = []
    contract = Contract(channel = ch
                       , text = text
                       , creator = creator
                       , parties = parties
                       , signatures = signatures)
    with PostTxArgs(ch):
        _contract_create(contract)

@executable
def _contract_create(contract: Contract) -> Contract:
    cvm.storage.put(contract.channel, contract)
    cvm.job_complete(std.json(contract))
    return contract

@clientside
def contract_add_party(channel: ChannelName, ka: KeyAlias) -> None:
    contract = cvm.storage.get(channel, ContractStatic, Identifier(channel))
    if isinstance(contract, None):
        cvm.error(f"unable to retrieve contract on channel {channel}")
    key_alias = cvm.KeyAlias(ka)
    if isinstance(ka, None):
        cvm.error(f"unable to retrieve key alias: {ka}")
    if isinstance(contract, Contract):
        parties = contract.parties
        parties += [key_alias]
        contract.parties : List[KeyAlias] = parties
        contract.storage.put(contract.channel, contract)

@clientside
def contract_sign(channel: ChannelName) -> None:
    contract = cvm.storage.get(channel, ContractStatic, Identifier(channel))
    if isinstance(contract, None):
        cvm.error(f"unable to retrieve contract on channel {channel}")
    signature = Signature(contract_id = channel
                         , party = cvm.tx.key_alias
                         , created_at = cvm.tx.timestamp)
    contract.signatures += signature
    with PostTxArgs(channel):
        _contract_sign(contract)

@executable
def _contract_sign(contract: Contract) -> None:
    cvm.storage.put(contract.channel, contract)
